# Flight-Mobile-App

./: FlightMobileApp.csproj  FlightMobileServer.sln  Program.cs  README.md  Startup.cs  app.config  build.gradle  local.properties  settings.gradle
Controllers/: CommandController.cs
Models/: Command.cs  ITelnetClient.cs  TelnetClient.cs
Properties/: launchSettings.json
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/newflightmobileapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/newflightmobileapp/: ApiService.kt  Command.kt  JoyStick.kt  JoyStickView.kt  MainActivity.kt
src/main/java/com/example/newflightmobileapp/roomDataBase/: adressAndTime.kt  adressAndTimeDao.kt  adressAndTimeDatabase.kt
src/main/res/drawable/: button_default.xml  button_pressed.xml  seek_bar.xml
src/main/res/layout/: activity_joy_stick_.xml  activity_main.xml
src/main/res/layout-land/: activity_joy_stick_.xml  activity_main.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/newflightmobileapp/: ExampleUnitTest.kt
