<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".JoyStick">

    <!-- Joystick -->
    <com.example.newflightmobileapp.JoyStickView
        android:id="@+id/JoyStickView"
        android:layout_width="247dp"
        android:layout_height="252dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Image from FlightGear-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="725dp"
        android:layout_height="66dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/JoyStickView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <!--Seek bars -->
    <!-- Throttle -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="247dp"
        android:layout_height="34dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:background="@drawable/seek_bar"
        android:max="100"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/JoyStickView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.318"
        tools:ignore="MissingConstraints" />

    <!--Rudder-->
    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="247dp"
        android:layout_height="34dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/seek_bar"
        android:max="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JoyStickView"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>




